.footer {
  ul {
    line-height: 2;
  }
  .color-black{
    color: black;
  }
}
#meb-logo {
  display: inline-block;
  background: url(../../images/meb-icons/MetaBrainz.svg) no-repeat center;
  height: 24px;
  width: 24px;
  vertical-align: middle;
}
